# Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

def profit_or_not(companies: dict[str, list[int]]) -> bool:
    if all(map(lambda x: sum(x[1]) > 0, companies.items())):
        return True
    return False


company_data = {'Samsung': [5000, 5500, 5000, 4000],
                'Tesla': [2000, 2000, -1000, -500],
                'Mvideo': [-100, -500, 20000, -300, -200]}

print(profit_or_not(company_data))
